1;Coca-Cola;55.0;Soda;No;Cold;8.0;
2;Pepsi;45.0;Soda;No;Cold;5.5;
3;Fanta;40.0;Soda;Yes;Cold;5.8;
4;Sprite;42.0;Soda;No;Cold;5.9;
5;Lipton;30.0;Tea;Yes;Cold;6.2;
6;Nestea;32.0;Tea;No;Cold;6.1;
7;Greenfield;28.0;Tea;Yes;Hot;7.0;
8;Jacobs;25.0;Coffee;Yes;Hot;8.5;
9;Nescafe;27.0;Coffee;No;Hot;8.0;
10;Red Bull;55.0;Energy;Yes;Cold;10.0;
11;Monster;60.0;Energy;No;Cold;10.5;
12;Borjomi;20.0;Water;No;Cold;4.0;
13;Morshynska;18.0;Water;Yes;Cold;3.8;
14;BonAqua;17.5;Water;No;Cold;3.9;
15;Rich;35.0;Juice;Yes;Cold;6.8;
16;Sandora;36.0;Juice;No;Cold;6.7;
17;J7;38.0;Juice;Yes;Cold;6.9;
18;Lavazza;45.0;Coffee;Yes;Hot;9.0;
19;Ahmad Tea;26.0;Tea;No;Hot;6.5;
20;Arizona;33.0;Tea;Yes;Cold;7.5;
